*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: #E9ECF4;
	color: #000;	
}

.contenedor{
	display: grid;
	grid-gap: 20px;
	margin: 20px auto;
	max-width: 1000px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header 		header 		header"
						 "contenido 	contenido 	sidebar"
						 "wid1 			wid2 		sidebar"
						 "footer 		footer 		footer";
}

.contenedor > div, .topic, .contenido, .sidebar, .pie{
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .topic{
	grid-area: header;
	background: #D72D2D;
	color: white;
	text-align: center;
}

.contenedor .contenido{
	grid-area: contenido;
}

.contenedor .sidebar{
	grid-area: sidebar;
	background: #D88A20;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100px;
}

.contenedor .widget-1{
	grid-area: wid1;
	background: #238BE5;
	color: white;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.contenedor .widget-2{
	grid-area: wid2;
	background: #238BE5;
	color: white;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor .pie{
	grid-area: footer;
	background: #B53AEC;
	color: white;
}

@media screen and (max-width: 800px) {
	.contenedor{
		grid-template-areas: "header 		header 		header"
						 "	contenido 		contenido 	contenido"
						 "	sidebar         sidebar     sidebar	"
						 "	wid1 			wid1 		wid2"
						 "	footer 			footer 		footer";		
	}
}