*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #e9e9e9;
}

.contenedor{
    max-width: 1000px;
    margin: 20px auto;
    background: #ccc;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:"header     header      header"
                        "contenido contenido    sidebar"
                        "footer     footer      footer";
}

.contenedor header{
    background: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    padding: 20px;
    flex-flow: row wrap;
}

.contenedor header .logo{
    font-size: 30px;
}

.contenedor header .logo img{
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.contenedor header .logo a{
    text-decoration: none;
    color:white;
    padding-left: 10px;
}

.links{
    width: 50%;
    display: flex;
    flex-flow: row wrap;
}

.links a{
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    flex: 1;
    color: white;
    background: #c0392b;
    text-align: center;
}

.links a:hover {
    background: #e74c3c;
}

.contenedor main{
    display: flex;
    padding: 10px;
    flex-flow: column;
    justify-content: center;
    grid-area: contenido;
    background: #fff;
}

.contenedor main article{
    padding: 10px 10px 30px 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid black;
    text-align: justify;
}

.contenedor main article:last-child{
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 30px;
}

.contenedor .sidebar{
    grid-area: sidebar;
    display: flex;
    min-width: 320px;
    min-height: 200px;
    flex-flow: column wrap;
    justify-content: center;
    background: #e67e22;
}

.contenedor .sidebar .anuncio{
    background: #d35400;
    height: 40%;
    padding: 20px;
    margin: 20px;
    min-height: 150px;
}

.contenedor footer{
    grid-area: footer;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #2c3e50;
}

.contenedor footer .social{
    background: #e67e22;
}
.contenedor footer .social a{
    padding: 15px;
    text-decoration: none;
    display: inline-block;
    color: white;
}

@media screen and (max-width: 800px){
    .contenedor{
        grid-template-areas:"header     header      header"
                        "   contenido   contenido   contenido"
                        "   sidebar     sidebar     sidebar"
                        "   footer       footer     footer";
    }

    .contenedor header{
        flex-direction: column;
        padding: 0;
    }

    .contenedor header .logo{
        margin: 20px 0;
    }

    .contenedor header > nav{
        width: 100%;
    }

    .contenedor .sidebar{
        flex-flow: row nowrap;
        align-items: center;
    }

    .contenedor .sidebar .anuncio{
        flex-grow: 1;
    }
}
